('D:\\python\\казино\\build\\main\\PYZ-00.pyz',
 [('pkg_resources',
   'p:\\новая папка\\lib\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'p:\\новая папка\\lib\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'p:\\новая папка\\lib\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('__future__', 'p:\\новая папка\\lib\\__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'p:\\новая папка\\lib\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('typing', 'p:\\новая папка\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'p:\\новая папка\\lib\\contextlib.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'p:\\новая папка\\lib\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'p:\\новая папка\\lib\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'p:\\новая папка\\lib\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'p:\\новая папка\\lib\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'p:\\новая папка\\lib\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'p:\\новая папка\\lib\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes', 'p:\\новая папка\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'p:\\новая папка\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('struct', 'p:\\новая папка\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'p:\\новая папка\\lib\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('urllib.parse', 'p:\\новая папка\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'p:\\новая папка\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('string', 'p:\\новая папка\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'p:\\новая папка\\lib\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('logging', 'p:\\новая папка\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'p:\\новая папка\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'p:\\новая папка\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'p:\\новая папка\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'p:\\новая папка\\lib\\argparse.py', 'PYMODULE'),
  ('copy', 'p:\\новая папка\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'p:\\новая папка\\lib\\gettext.py', 'PYMODULE'),
  ('shutil', 'p:\\новая папка\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'p:\\новая папка\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'p:\\новая папка\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'p:\\новая папка\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'p:\\новая папка\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'p:\\новая папка\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'p:\\новая папка\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest', 'p:\\новая папка\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'p:\\новая папка\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'p:\\новая папка\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'p:\\новая папка\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'p:\\новая папка\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'p:\\новая папка\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'p:\\новая папка\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'p:\\новая папка\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'p:\\новая папка\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'p:\\новая папка\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'p:\\новая папка\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'p:\\новая папка\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'p:\\новая папка\\lib\\subprocess.py', 'PYMODULE'),
  ('socket', 'p:\\новая папка\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'p:\\новая папка\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'p:\\новая папка\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'p:\\новая папка\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'p:\\новая папка\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'p:\\новая папка\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'p:\\новая папка\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'p:\\новая папка\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'p:\\новая папка\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'p:\\новая папка\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'p:\\новая папка\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'p:\\новая папка\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'p:\\новая папка\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'p:\\новая папка\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'p:\\новая папка\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'p:\\новая папка\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'p:\\новая папка\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'p:\\новая папка\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'p:\\новая папка\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'p:\\новая папка\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'p:\\новая папка\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'p:\\новая папка\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'p:\\новая папка\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'p:\\новая папка\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'p:\\новая папка\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'p:\\новая папка\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'p:\\новая папка\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'p:\\новая папка\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'p:\\новая папка\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'p:\\новая папка\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'p:\\новая папка\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'p:\\новая папка\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'p:\\новая папка\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util', 'p:\\новая папка\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'p:\\новая папка\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'p:\\новая папка\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'p:\\новая папка\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'p:\\новая папка\\lib\\pathlib.py', 'PYMODULE'),
  ('email', 'p:\\новая папка\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'p:\\новая папка\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', 'p:\\новая папка\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'p:\\новая папка\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._encoded_words',
   'p:\\новая папка\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header', 'p:\\новая папка\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'p:\\новая папка\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'p:\\новая папка\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset', 'p:\\новая папка\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'p:\\новая папка\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'p:\\новая папка\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'p:\\новая папка\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'p:\\новая папка\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'p:\\новая папка\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'p:\\новая папка\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'p:\\новая папка\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc', 'p:\\новая папка\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'p:\\новая папка\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('multiprocessing.process',
   'p:\\новая папка\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'p:\\новая папка\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'p:\\новая папка\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'p:\\новая папка\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'p:\\новая папка\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'p:\\новая папка\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'p:\\новая папка\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'p:\\новая папка\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'p:\\новая папка\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'p:\\новая папка\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'p:\\новая папка\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'p:\\новая папка\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'p:\\новая папка\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'p:\\новая папка\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'p:\\новая папка\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'p:\\новая папка\\lib\\hmac.py', 'PYMODULE'),
  ('hashlib', 'p:\\новая папка\\lib\\hashlib.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'p:\\новая папка\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'p:\\новая папка\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'p:\\новая папка\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'p:\\новая папка\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'p:\\новая папка\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'p:\\новая папка\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'p:\\новая папка\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'p:\\новая папка\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'p:\\новая папка\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'p:\\новая папка\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'p:\\новая папка\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'p:\\новая папка\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'p:\\новая папка\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'p:\\новая папка\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'p:\\новая папка\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'p:\\новая папка\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'p:\\новая папка\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'p:\\новая папка\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'p:\\новая папка\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'p:\\новая папка\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'p:\\новая папка\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'p:\\новая папка\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'p:\\новая папка\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'p:\\новая папка\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'p:\\новая папка\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'p:\\новая папка\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'p:\\новая папка\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'p:\\новая папка\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'p:\\новая папка\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'p:\\новая папка\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'p:\\новая папка\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'p:\\новая папка\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._policybase',
   'p:\\новая папка\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu', 'p:\\новая папка\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'p:\\новая папка\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'p:\\новая папка\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'p:\\новая папка\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'p:\\новая папка\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'p:\\новая папка\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'p:\\новая папка\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'p:\\новая папка\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'p:\\новая папка\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'p:\\новая папка\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'p:\\новая папка\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'p:\\новая папка\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'p:\\новая папка\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'p:\\новая папка\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'p:\\новая папка\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'p:\\новая папка\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'p:\\новая папка\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'p:\\новая папка\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'p:\\новая папка\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'p:\\новая папка\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result', 'p:\\новая папка\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'p:\\новая папка\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'p:\\новая папка\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'p:\\новая папка\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'p:\\новая папка\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'p:\\новая папка\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'p:\\новая папка\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'p:\\новая папка\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'p:\\новая папка\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'p:\\новая папка\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'p:\\новая папка\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'p:\\новая папка\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'p:\\новая папка\\lib\\glob.py', 'PYMODULE'),
  ('code', 'p:\\новая папка\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'p:\\новая папка\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'p:\\новая папка\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'p:\\новая папка\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'p:\\новая папка\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'p:\\новая папка\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'p:\\новая папка\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'p:\\новая папка\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('threading', 'p:\\новая папка\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'p:\\новая папка\\lib\\_threading_local.py', 'PYMODULE'),
  ('distutils.util', 'p:\\новая папка\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'p:\\новая папка\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'p:\\новая папка\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'p:\\новая папка\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'p:\\новая папка\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'p:\\новая папка\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'p:\\новая папка\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'p:\\новая папка\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'p:\\новая папка\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'p:\\новая папка\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'p:\\новая папка\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'p:\\новая папка\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'p:\\новая папка\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'p:\\новая папка\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', 'p:\\новая папка\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'p:\\новая папка\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'p:\\новая папка\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'p:\\новая папка\\lib\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'p:\\новая папка\\lib\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'p:\\новая папка\\lib\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'p:\\новая папка\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'p:\\новая папка\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'p:\\новая папка\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'p:\\новая папка\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'p:\\новая папка\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'p:\\новая папка\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'p:\\новая папка\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('sysconfig', 'p:\\новая папка\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'p:\\новая папка\\lib\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'p:\\новая папка\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'p:\\новая папка\\lib\\imp.py', 'PYMODULE'),
  ('posixpath', 'p:\\новая папка\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'p:\\новая папка\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'p:\\новая папка\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'p:\\новая папка\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'p:\\новая папка\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'p:\\новая папка\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'p:\\новая папка\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'p:\\новая папка\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'p:\\новая папка\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'p:\\новая папка\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'p:\\новая папка\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'p:\\новая папка\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'p:\\новая папка\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'p:\\новая папка\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'p:\\новая папка\\lib\\zipfile.py', 'PYMODULE'),
  ('os', 'p:\\новая папка\\lib\\os.py', 'PYMODULE'),
  ('_py_abc', 'p:\\новая папка\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'p:\\новая папка\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'p:\\новая папка\\lib\\stringprep.py', 'PYMODULE'),
  ('graph', 'p:\\новая папка\\graph.py', 'PYMODULE'),
  ('PIL.Image', 'p:\\новая папка\\lib\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'p:\\новая папка\\lib\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile', 'p:\\новая папка\\lib\\PIL\\ImageFile.py', 'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'p:\\новая папка\\lib\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'p:\\новая папка\\lib\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'p:\\новая папка\\lib\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'p:\\новая папка\\lib\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'p:\\новая папка\\lib\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'p:\\новая папка\\lib\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'p:\\новая папка\\lib\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'p:\\новая папка\\lib\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'p:\\новая папка\\lib\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'p:\\новая папка\\lib\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'p:\\новая папка\\lib\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'p:\\новая папка\\lib\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'p:\\новая папка\\lib\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'p:\\новая папка\\lib\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'p:\\новая папка\\lib\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'p:\\новая папка\\lib\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'p:\\новая папка\\lib\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'p:\\новая папка\\lib\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'p:\\новая папка\\lib\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'p:\\новая папка\\lib\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'p:\\новая папка\\lib\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'p:\\новая папка\\lib\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'p:\\новая папка\\lib\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'p:\\новая папка\\lib\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features', 'p:\\новая папка\\lib\\PIL\\features.py', 'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'p:\\новая папка\\lib\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'p:\\новая папка\\lib\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'p:\\новая папка\\lib\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'p:\\новая папка\\lib\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'p:\\новая папка\\lib\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'p:\\новая папка\\lib\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'p:\\новая папка\\lib\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser', 'p:\\новая папка\\lib\\PIL\\PdfParser.py', 'PYMODULE'),
  ('PIL.ImageSequence',
   'p:\\новая папка\\lib\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'p:\\новая папка\\lib\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'p:\\новая папка\\lib\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'p:\\новая папка\\lib\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'p:\\новая папка\\lib\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'p:\\новая папка\\lib\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'p:\\новая папка\\lib\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'p:\\новая папка\\lib\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'p:\\новая папка\\lib\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'p:\\новая папка\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow', 'p:\\новая папка\\lib\\PIL\\ImageShow.py', 'PYMODULE'),
  ('PIL.ImageQt', 'p:\\новая папка\\lib\\PIL\\ImageQt.py', 'PYMODULE'),
  ('PIL.ImageColor', 'p:\\новая папка\\lib\\PIL\\ImageColor.py', 'PYMODULE'),
  ('colorsys', 'p:\\новая папка\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter', 'p:\\новая папка\\lib\\PIL\\ImageFilter.py', 'PYMODULE'),
  ('PIL.PyAccess', 'p:\\новая папка\\lib\\PIL\\PyAccess.py', 'PYMODULE'),
  ('PIL.ImagePalette',
   'p:\\новая папка\\lib\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile', 'p:\\новая папка\\lib\\PIL\\PaletteFile.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'p:\\новая папка\\lib\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'p:\\новая папка\\lib\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'p:\\новая папка\\lib\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops', 'p:\\новая папка\\lib\\PIL\\ImageChops.py', 'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'p:\\новая папка\\lib\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'p:\\новая папка\\lib\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets', 'p:\\новая папка\\lib\\PIL\\JpegPresets.py', 'PYMODULE'),
  ('PIL.GifImagePlugin',
   'p:\\новая папка\\lib\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'p:\\новая папка\\lib\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util', 'p:\\новая папка\\lib\\PIL\\_util.py', 'PYMODULE'),
  ('PIL._binary', 'p:\\новая папка\\lib\\PIL\\_binary.py', 'PYMODULE'),
  ('PIL.TiffTags', 'p:\\новая папка\\lib\\PIL\\TiffTags.py', 'PYMODULE'),
  ('PIL.ImageMode', 'p:\\новая папка\\lib\\PIL\\ImageMode.py', 'PYMODULE'),
  ('xml.etree.ElementTree',
   'p:\\новая папка\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'p:\\новая папка\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'p:\\новая папка\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'p:\\новая папка\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'p:\\новая папка\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PIL.ImageTk', 'p:\\новая папка\\lib\\PIL\\ImageTk.py', 'PYMODULE'),
  ('PIL', 'p:\\новая папка\\lib\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL.ImageGrab', 'p:\\новая папка\\lib\\PIL\\ImageGrab.py', 'PYMODULE'),
  ('PIL.ImageDraw2', 'p:\\новая папка\\lib\\PIL\\ImageDraw2.py', 'PYMODULE'),
  ('PIL.ImagePath', 'p:\\новая папка\\lib\\PIL\\ImagePath.py', 'PYMODULE'),
  ('PIL.ImageDraw', 'p:\\новая папка\\lib\\PIL\\ImageDraw.py', 'PYMODULE'),
  ('PIL.ImageFont', 'p:\\новая папка\\lib\\PIL\\ImageFont.py', 'PYMODULE'),
  ('PIL.ImageOps', 'p:\\новая папка\\lib\\PIL\\ImageOps.py', 'PYMODULE'),
  ('PIL._version', 'p:\\новая папка\\lib\\PIL\\_version.py', 'PYMODULE'),
  ('tkinter', 'p:\\новая папка\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.ttk', 'p:\\новая папка\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.constants',
   'p:\\новая папка\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('generator', 'D:\\python\\казино\\generator.py', 'PYMODULE'),
  ('random', 'p:\\новая папка\\lib\\random.py', 'PYMODULE'),
  ('pyautogui', 'p:\\новая папка\\lib\\pyautogui\\__init__.py', 'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'p:\\новая папка\\lib\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'p:\\новая папка\\lib\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'p:\\новая папка\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'p:\\новая папка\\lib\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow', 'p:\\новая папка\\lib\\pygetwindow\\__init__.py', 'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'p:\\новая папка\\lib\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'p:\\новая папка\\lib\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect', 'p:\\новая папка\\lib\\pyrect\\__init__.py', 'PYMODULE'),
  ('mouseinfo', 'p:\\новая папка\\lib\\mouseinfo\\__init__.py', 'PYMODULE'),
  ('pyperclip', 'p:\\новая папка\\lib\\pyperclip\\__init__.py', 'PYMODULE'),
  ('pyscreeze', 'p:\\новая папка\\lib\\pyscreeze\\__init__.py', 'PYMODULE'),
  ('numpy',
   'p:\\новая папка\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'p:\\новая папка\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'p:\\новая папка\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'p:\\новая папка\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'p:\\новая '
   'папка\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'p:\\новая '
   'папка\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'p:\\новая '
   'папка\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'p:\\новая '
   'папка\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'p:\\новая папка\\lib\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.extern',
   'p:\\новая папка\\lib\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob', 'p:\\новая папка\\lib\\setuptools\\glob.py', 'PYMODULE'),
  ('setuptools.unicode_utils',
   'p:\\новая папка\\lib\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'p:\\новая папка\\lib\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'p:\\новая папка\\lib\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'p:\\новая папка\\lib\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'p:\\новая папка\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'p:\\новая папка\\lib\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'p:\\новая папка\\lib\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'p:\\новая папка\\lib\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist', 'p:\\новая папка\\lib\\setuptools\\dist.py', 'PYMODULE'),
  ('setuptools.installer',
   'p:\\новая папка\\lib\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.config',
   'p:\\новая папка\\lib\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'p:\\новая папка\\lib\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('distutils.version',
   'p:\\новая папка\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cmd', 'p:\\новая папка\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('setuptools.wheel',
   'p:\\новая папка\\lib\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'p:\\новая папка\\lib\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'p:\\новая папка\\lib\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'p:\\новая папка\\lib\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'p:\\новая папка\\lib\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('site',
   'p:\\новая папка\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'p:\\новая папка\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'p:\\новая папка\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'p:\\новая папка\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'p:\\новая папка\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'p:\\новая папка\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'p:\\новая папка\\lib\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'p:\\новая папка\\lib\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'p:\\новая папка\\lib\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'p:\\новая папка\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools', 'p:\\новая папка\\lib\\setuptools\\__init__.py', 'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'p:\\новая папка\\lib\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'p:\\новая папка\\lib\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'p:\\новая папка\\lib\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'p:\\новая папка\\lib\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'p:\\новая папка\\lib\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'p:\\новая папка\\lib\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'p:\\новая папка\\lib\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'p:\\новая папка\\lib\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'p:\\новая папка\\lib\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'p:\\новая папка\\lib\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'p:\\новая папка\\lib\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'p:\\новая папка\\lib\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'p:\\новая папка\\lib\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'p:\\новая папка\\lib\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc', 'p:\\новая папка\\lib\\setuptools\\msvc.py', 'PYMODULE'),
  ('distutils.msvc9compiler',
   'p:\\новая папка\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('json', 'p:\\новая папка\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'p:\\новая папка\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'p:\\новая папка\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'p:\\новая папка\\lib\\json\\scanner.py', 'PYMODULE'),
  ('distutils.command.build_ext',
   'p:\\новая папка\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'p:\\новая папка\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'p:\\новая папка\\lib\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.depends',
   'p:\\новая папка\\lib\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp', 'p:\\новая папка\\lib\\setuptools\\_imp.py', 'PYMODULE'),
  ('setuptools.py34compat',
   'p:\\новая папка\\lib\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.version',
   'p:\\новая папка\\lib\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'p:\\новая папка\\lib\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'p:\\новая папка\\lib\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'p:\\новая папка\\lib\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'p:\\новая папка\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'p:\\новая папка\\lib\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'p:\\новая '
   'папка\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'p:\\новая '
   'папка\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'p:\\новая папка\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'p:\\новая папка\\lib\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'p:\\новая папка\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'p:\\новая папка\\lib\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'p:\\новая '
   'папка\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'p:\\новая папка\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'p:\\новая '
   'папка\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'p:\\новая папка\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'p:\\новая папка\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'p:\\новая '
   'папка\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'p:\\новая '
   'папка\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'p:\\новая папка\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'p:\\новая '
   'папка\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'p:\\новая папка\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'p:\\новая папка\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'p:\\новая папка\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'p:\\новая папка\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'p:\\новая папка\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'p:\\новая '
   'папка\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'p:\\новая папка\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'p:\\новая папка\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'p:\\новая папка\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'p:\\новая папка\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'p:\\новая папка\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'p:\\новая папка\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'p:\\новая папка\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'p:\\новая папка\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'p:\\новая папка\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'p:\\новая папка\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'p:\\новая папка\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'p:\\новая папка\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'p:\\новая папка\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'p:\\новая папка\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'p:\\новая '
   'папка\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'p:\\новая папка\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'p:\\новая папка\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'p:\\новая папка\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'p:\\новая папка\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'p:\\новая '
   'папка\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'p:\\новая папка\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'p:\\новая папка\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'p:\\новая папка\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'p:\\новая папка\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'p:\\новая папка\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core', 'p:\\новая папка\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config',
   'p:\\новая папка\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'p:\\новая папка\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist', 'p:\\новая папка\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'p:\\новая папка\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'p:\\новая папка\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'p:\\новая '
   'папка\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'p:\\новая папка\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'p:\\новая '
   'папка\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'p:\\новая папка\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'p:\\новая папка\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses', 'p:\\новая папка\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'p:\\новая папка\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('dummy_threading', 'p:\\новая папка\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'p:\\новая папка\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('numpy.distutils.__config__',
   'p:\\новая папка\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'p:\\новая папка\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'p:\\новая папка\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'p:\\новая папка\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'p:\\новая папка\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'p:\\новая папка\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'p:\\новая папка\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'p:\\новая папка\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.testing',
   'p:\\новая папка\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'p:\\новая '
   'папка\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('scipy',
   'p:\\новая папка\\lib\\site-packages\\scipy\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   'p:\\новая папка\\lib\\site-packages\\scipy\\_lib\\_testutils.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   'p:\\новая папка\\lib\\site-packages\\scipy\\_lib\\_ccallback.py',
   'PYMODULE'),
  ('scipy._lib._pep440',
   'p:\\новая папка\\lib\\site-packages\\scipy\\_lib\\_pep440.py',
   'PYMODULE'),
  ('scipy._lib',
   'p:\\новая папка\\lib\\site-packages\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   'p:\\новая папка\\lib\\site-packages\\scipy\\_distributor_init.py',
   'PYMODULE'),
  ('scipy.version',
   'p:\\новая папка\\lib\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   'p:\\новая папка\\lib\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'p:\\новая папка\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'p:\\новая папка\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'p:\\новая папка\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'p:\\новая папка\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'p:\\новая папка\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'p:\\новая папка\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'p:\\новая папка\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'p:\\новая папка\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'p:\\новая папка\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'p:\\новая папка\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'p:\\новая папка\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'p:\\новая папка\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'p:\\новая папка\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'p:\\новая папка\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'p:\\новая папка\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'p:\\новая папка\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'p:\\новая папка\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'p:\\новая папка\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'p:\\новая папка\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'p:\\новая папка\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'p:\\новая папка\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('scipy._lib.deprecation',
   'p:\\новая папка\\lib\\site-packages\\scipy\\_lib\\deprecation.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'p:\\новая '
   'папка\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'p:\\новая '
   'папка\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'p:\\новая '
   'папка\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'p:\\новая папка\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'p:\\новая папка\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'p:\\новая папка\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'p:\\новая папка\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'p:\\новая папка\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.ma',
   'p:\\новая папка\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'p:\\новая папка\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'p:\\новая папка\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'p:\\новая папка\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'p:\\новая папка\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'p:\\новая папка\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'p:\\новая папка\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'p:\\новая папка\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'p:\\новая папка\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'p:\\новая папка\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'p:\\новая папка\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'p:\\новая папка\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'p:\\новая папка\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'p:\\новая папка\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'p:\\новая папка\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'p:\\новая папка\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'p:\\новая папка\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'p:\\новая папка\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'p:\\новая папка\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'p:\\новая папка\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'p:\\новая папка\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'p:\\новая папка\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'p:\\новая папка\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'p:\\новая папка\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'p:\\новая папка\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'p:\\новая папка\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'p:\\новая папка\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'p:\\новая папка\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'p:\\новая папка\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'p:\\новая папка\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'p:\\новая папка\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'p:\\новая папка\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'p:\\новая папка\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'p:\\новая папка\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'p:\\новая папка\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'p:\\новая папка\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'p:\\новая папка\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'p:\\новая папка\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'p:\\новая папка\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'p:\\новая папка\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'p:\\новая папка\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'p:\\новая папка\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'p:\\новая папка\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'p:\\новая папка\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'p:\\новая папка\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'p:\\новая папка\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'p:\\новая папка\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'p:\\новая папка\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'p:\\новая папка\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'p:\\новая папка\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'p:\\новая папка\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'p:\\новая папка\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'p:\\новая папка\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'p:\\новая папка\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'p:\\новая папка\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'p:\\новая папка\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('cv2', 'p:\\новая папка\\lib\\site-packages\\cv2\\__init__.py', 'PYMODULE'),
  ('cv2.version',
   'p:\\новая папка\\lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.data',
   'p:\\новая папка\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('pymsgbox', 'p:\\новая папка\\lib\\pymsgbox\\__init__.py', 'PYMODULE'),
  ('pymsgbox._native_win',
   'p:\\новая папка\\lib\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening', 'p:\\новая папка\\lib\\pytweening\\__init__.py', 'PYMODULE')])
